proto/transaction_status_db.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "protoc-gen-gorm/options/gorm.proto";
import "transaction_status_core.proto";

package transaction_status.service.v1;
option go_package = "./pb";

message Templates {
    option (gorm.opts) = {
        ormable: true,
        table: "templates",
    };
    uint64 template_id = 1;
    string process_id = 2;
    uint64 company_id = 3;
    string company_name = 4;
    Status status_id = 5;
    string status_description = 6;
    string raw_user_data = 7;
    string created_by = 101;
    google.protobuf.Timestamp created_dt = 102;
    string updated_by = 103;
    google.protobuf.Timestamp updated_dt = 104;
};


// TODO NAMING
// JobTransactionStatusPending
// JobTransactionPending
message JobTransactionStatusPending {

    option (gorm.opts) = {
        ormable: true,
        table: "job_transaction_pending",
    };
    uint64 id = 1;
    uint64 task_id = 2;
    statusInquiryJob status = 3;
    string type = 4;
    // string request = 4;
    // string respond = 5;

    google.protobuf.Timestamp created_at = 103;
    google.protobuf.Timestamp updated_at = 104;
};

// is view table
// TransactionPendingSurrounding
//
message TransactionPending {

    option (gorm.opts) = {
        ormable: true,
        table: "transaction_pending",
    };

    uint64 id = 1;
    uint64 task_id = 2;
    string type = 3;
    string status = 4;
    google.protobuf.Timestamp updated_at = 104;
}